Fast Debugger (ruby-debug-ide 0.4.16, ruby-debug-base 0.10.4) listens on 127.0.0.1:39767
=> Booting WEBrick
=> Rails 2.3.10 application starting on http://0.0.0.0:3000
=> Call with -d to detach
=> Ctrl-C to shutdown server
[2011-03-30 17:32:29] INFO  WEBrick 1.3.1
[2011-03-30 17:32:29] INFO  ruby 1.8.7 (2010-12-23) [i686-linux]
[2011-03-30 17:32:29] INFO  WEBrick::HTTPServer#start: pid=28048 port=3000
DEPRECATION WARNING: Giving :session_key to SessionStore is deprecated, please use :key instead. (called from new at /home/judebrui/.rvm/rubies/ruby-1.8.7-p330/lib/ruby/gems/1.8/gems/actionpack-2.3.10/lib/action_controller/middleware_stack.rb:72)
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing SessionsController#clock (for 127.0.0.1 at 2011-03-30 17:33:05) [GET]
Completed in 85ms (View: 2, DB: 0) | 200 OK [http://0.0.0.0/clock]
