Fast Debugger (ruby-debug-ide 0.4.10) listens on :39767
=> Booting WEBrick
=> Rails 2.3.10 application starting on http://0.0.0.0:3000
=> Call with -d to detach
=> Ctrl-C to shutdown server
[2010-11-30 14:19:06] INFO  WEBrick 1.3.1
[2010-11-30 14:19:06] INFO  ruby 1.8.7 (2010-06-23) [i686-linux]
[2010-11-30 14:19:11] INFO  WEBrick::HTTPServer#start: pid=16892 port=3000
  [4;35;1mSQL (0.2ms)[0m   [0mSET search_path TO public[0m
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET client_min_messages TO 'panic'[0m
  [4;35;1mSQL (0.2ms)[0m   [0mSET standard_conforming_strings = on[0m
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET client_min_messages TO 'notice'[0m


Processing Web::CommonController#index (for 127.0.0.1 at 2010-11-30 14:19:14) [GET]
  Parameters: {"action"=>"index", "controller"=>"/web/common"}
  [4;35;1mUserlevel Delete all (0.6ms)[0m   [0mDELETE FROM "userlevels" WHERE (id NOT IN (0,999)) [0m
  [4;36;1mUserlevel Load (0.2ms)[0m   [0;1mSELECT * FROM "userlevels" [0m
WARNING: Can't mass-assign these protected attributes: id
  [4;35;1mSQL (0.1ms)[0m   [0mBEGIN[0m
  [4;36;1mUserlevel Load (0.2ms)[0m   [0;1mSELECT "userlevels".id FROM "userlevels" WHERE ("userlevels"."name" = 'normal' AND "userlevels".id <> 0) LIMIT 1[0m
  [4;35;1mSQL (0.1ms)[0m   [0mCOMMIT[0m
WARNING: Can't mass-assign these protected attributes: id
  [4;36;1mSQL (0.1ms)[0m   [0;1mBEGIN[0m
  [4;35;1mUserlevel Load (0.2ms)[0m   [0mSELECT "userlevels".id FROM "userlevels" WHERE ("userlevels"."name" = 'admin' AND "userlevels".id <> 999) LIMIT 1[0m
  [4;36;1mSQL (0.1ms)[0m   [0;1mCOMMIT[0m
  [4;35;1mUser Load (0.7ms)[0m   [0mSELECT * FROM "users" WHERE ("users"."id" = 274) LIMIT 1[0m
Redirected to http://0.0.0.0:3000/web/flow
Completed in 188ms (DB: 4) | 302 Found [http://0.0.0.0/]
  [4;36;1mSQL (0.2ms)[0m   [0;1mSET search_path TO public[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSET client_min_messages TO 'panic'[0m
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET standard_conforming_strings = on[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSET client_min_messages TO 'notice'[0m


Processing Web::ProfilesController#home (for 127.0.0.1 at 2010-11-30 14:19:15) [GET]
  Parameters: {"action"=>"home", "controller"=>"web/profiles"}
  [4;36;1mUserlevel Delete all (0.7ms)[0m   [0;1mDELETE FROM "userlevels" WHERE (id NOT IN (0,999)) [0m
  [4;35;1mUserlevel Load (0.2ms)[0m   [0mSELECT * FROM "userlevels" [0m
WARNING: Can't mass-assign these protected attributes: id
  [4;36;1mSQL (0.1ms)[0m   [0;1mBEGIN[0m
  [4;35;1mUserlevel Load (0.2ms)[0m   [0mSELECT "userlevels".id FROM "userlevels" WHERE ("userlevels"."name" = 'normal' AND "userlevels".id <> 0) LIMIT 1[0m
  [4;36;1mSQL (0.1ms)[0m   [0;1mCOMMIT[0m
WARNING: Can't mass-assign these protected attributes: id
  [4;35;1mSQL (0.1ms)[0m   [0mBEGIN[0m
  [4;36;1mUserlevel Load (0.2ms)[0m   [0;1mSELECT "userlevels".id FROM "userlevels" WHERE ("userlevels"."name" = 'admin' AND "userlevels".id <> 999) LIMIT 1[0m
  [4;35;1mSQL (0.1ms)[0m   [0mCOMMIT[0m
  [4;36;1mUser Load (0.7ms)[0m   [0;1mSELECT * FROM "users" WHERE ("users"."id" = 274) LIMIT 1[0m
  [4;35;1mPerson Load (0.7ms)[0m   [0mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;36;1mVisit Load (2.4ms)[0m   [0;1mSELECT * FROM "visits" WHERE ("visits".person_id = 274) [0m
  [4;35;1mLocation Load (5.5ms)[0m   [0mSELECT * FROM "locations" WHERE ("locations"."id" IN (1133,149,380,205,1233,172,1102,129,470,844,1158,691,47,2062,2017,1281,373,384,1215,661,2087,1668,2000,1988,2243,1835,1253,4,5)) [0m
  [4;36;1mLocation Load (7.1ms)[0m   [0;1mSELECT locations.*, COUNT(visits.id) as total_visits FROM "locations" LEFT JOIN visits ON visits.location_id = locations.id WHERE (visits.person_id = 274) GROUP BY locations.id, locations.name, locations.city, locations.address, locations.lat, locations.lng, locations.category_id, locations.creator_id, locations.created_at, locations.updated_at, locations.geom, locations.private, locations.distance_limit, locations.comments_count, locations.country_id ORDER BY total_visits DESC LIMIT 10[0m
Rendering template within layouts/application
Rendering web/profiles/home
  [4;35;1mLocationCategory Load (0.4ms)[0m   [0mSELECT * FROM "location_categories" WHERE ("location_categories"."id" = 4) [0m
Rendered web/profiles/_shoutbox (4.4ms)
Rendered web/friends/_invite_box (4.5ms)
Rendered web/common/_download_buttons (0.7ms)
Rendered web/locations/_location_search_form (1.8ms)
Cache miss: find_by_sqlSELECT * FROM "userlevels" WHERE ("userlevels"."id" = 999)  ({})
  [4;36;1mUserlevel Load (0.5ms)[0m   [0;1mSELECT * FROM "userlevels" WHERE ("userlevels"."id" = 999) [0m
Cache write (will save 0.88ms): find_by_sqlSELECT * FROM "userlevels" WHERE ("userlevels"."id" = 999) 
Cache miss: find_by_sqlSELECT * FROM "userlevels" WHERE ("userlevels"."name" = 'admin')  LIMIT 1 ({})
  [4;35;1mUserlevel Load (0.2ms)[0m   [0mSELECT * FROM "userlevels" WHERE ("userlevels"."name" = 'admin') LIMIT 1[0m
Cache write (will save 0.56ms): find_by_sqlSELECT * FROM "userlevels" WHERE ("userlevels"."name" = 'admin')  LIMIT 1
Rendered web/profiles/_user_top_menu (29.9ms)
Rendered web/common/_footer (12.3ms)
Completed in 536ms (View: 252, DB: 22) | 200 OK [http://0.0.0.0/web/flow]
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET search_path TO public[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSET client_min_messages TO 'panic'[0m
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET standard_conforming_strings = on[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSET client_min_messages TO 'notice'[0m


Processing Web::ProfilesController#home (for 127.0.0.1 at 2010-11-30 14:19:16) [GET]
  Parameters: {"action"=>"home", "controller"=>"web/profiles"}
  [4;36;1mUserlevel Delete all (0.7ms)[0m   [0;1mDELETE FROM "userlevels" WHERE (id NOT IN (0,999)) [0m
  [4;35;1mUserlevel Load (0.2ms)[0m   [0mSELECT * FROM "userlevels" [0m
WARNING: Can't mass-assign these protected attributes: id
  [4;36;1mSQL (0.2ms)[0m   [0;1mBEGIN[0m
  [4;35;1mUserlevel Load (0.4ms)[0m   [0mSELECT "userlevels".id FROM "userlevels" WHERE ("userlevels"."name" = 'normal' AND "userlevels".id <> 0) LIMIT 1[0m
  [4;36;1mSQL (0.2ms)[0m   [0;1mCOMMIT[0m
WARNING: Can't mass-assign these protected attributes: id
  [4;35;1mSQL (0.4ms)[0m   [0mBEGIN[0m
  [4;36;1mUserlevel Load (0.3ms)[0m   [0;1mSELECT "userlevels".id FROM "userlevels" WHERE ("userlevels"."name" = 'admin' AND "userlevels".id <> 999) LIMIT 1[0m
  [4;35;1mSQL (0.2ms)[0m   [0mCOMMIT[0m
  [4;36;1mUser Load (0.9ms)[0m   [0;1mSELECT * FROM "users" WHERE ("users"."id" = 274) LIMIT 1[0m
  [4;35;1mPerson Load (0.7ms)[0m   [0mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;36;1mVisit Load (2.4ms)[0m   [0;1mSELECT * FROM "visits" WHERE ("visits".person_id = 274) [0m
  [4;35;1mLocation Load (5.8ms)[0m   [0mSELECT * FROM "locations" WHERE ("locations"."id" IN (1133,149,380,205,1233,172,1102,129,470,844,1158,691,47,2062,2017,1281,373,384,1215,661,2087,1668,2000,1988,2243,1835,1253,4,5)) [0m
  [4;36;1mLocation Load (6.3ms)[0m   [0;1mSELECT locations.*, COUNT(visits.id) as total_visits FROM "locations" LEFT JOIN visits ON visits.location_id = locations.id WHERE (visits.person_id = 274) GROUP BY locations.id, locations.name, locations.city, locations.address, locations.lat, locations.lng, locations.category_id, locations.creator_id, locations.created_at, locations.updated_at, locations.geom, locations.private, locations.distance_limit, locations.comments_count, locations.country_id ORDER BY total_visits DESC LIMIT 10[0m
Rendering template within layouts/application
Rendering web/profiles/home
  [4;35;1mLocationCategory Load (0.4ms)[0m   [0mSELECT * FROM "location_categories" WHERE ("location_categories"."id" = 4) [0m
Rendered web/profiles/_shoutbox (1.4ms)
Rendered web/friends/_invite_box (2.9ms)
Rendered web/common/_download_buttons (0.1ms)
Rendered web/locations/_location_search_form (0.9ms)
Cache miss: find_by_sqlSELECT * FROM "userlevels" WHERE ("userlevels"."id" = 999)  ({})
  [4;36;1mUserlevel Load (0.5ms)[0m   [0;1mSELECT * FROM "userlevels" WHERE ("userlevels"."id" = 999) [0m
Cache write (will save 0.77ms): find_by_sqlSELECT * FROM "userlevels" WHERE ("userlevels"."id" = 999) 
Cache miss: find_by_sqlSELECT * FROM "userlevels" WHERE ("userlevels"."name" = 'admin')  LIMIT 1 ({})
  [4;35;1mUserlevel Load (0.2ms)[0m   [0mSELECT * FROM "userlevels" WHERE ("userlevels"."name" = 'admin') LIMIT 1[0m
Cache write (will save 0.50ms): find_by_sqlSELECT * FROM "userlevels" WHERE ("userlevels"."name" = 'admin')  LIMIT 1
Rendered web/profiles/_user_top_menu (7.5ms)
Rendered web/common/_footer (2.1ms)
Completed in 298ms (View: 34, DB: 23) | 200 OK [http://0.0.0.0/web/flow]
  [4;36;1mSQL (0.2ms)[0m   [0;1mSET search_path TO public[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSET client_min_messages TO 'panic'[0m
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET standard_conforming_strings = on[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSET client_min_messages TO 'notice'[0m


Processing Web::FriendsController#friend_requests (for 127.0.0.1 at 2010-11-30 14:19:16) [GET]
  Parameters: {"action"=>"friend_requests", "controller"=>"web/friends"}
  [4;36;1mUserlevel Delete all (0.6ms)[0m   [0;1mDELETE FROM "userlevels" WHERE (id NOT IN (0,999)) [0m
  [4;35;1mUserlevel Load (0.2ms)[0m   [0mSELECT * FROM "userlevels" [0m
WARNING: Can't mass-assign these protected attributes: id
  [4;36;1mSQL (0.2ms)[0m   [0;1mBEGIN[0m
  [4;35;1mUserlevel Load (1.0ms)[0m   [0mSELECT "userlevels".id FROM "userlevels" WHERE ("userlevels"."name" = 'normal' AND "userlevels".id <> 0) LIMIT 1[0m
  [4;36;1mSQL (0.2ms)[0m   [0;1mCOMMIT[0m
WARNING: Can't mass-assign these protected attributes: id
  [4;35;1mSQL (0.1ms)[0m   [0mBEGIN[0m
  [4;36;1mUserlevel Load (0.4ms)[0m   [0;1mSELECT "userlevels".id FROM "userlevels" WHERE ("userlevels"."name" = 'admin' AND "userlevels".id <> 999) LIMIT 1[0m
  [4;35;1mSQL (0.2ms)[0m   [0mCOMMIT[0m
  [4;36;1mUser Load (0.8ms)[0m   [0;1mSELECT * FROM "users" WHERE ("users"."id" = 274) LIMIT 1[0m
  [4;35;1mPerson Load (0.9ms)[0m   [0mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;36;1mPerson Load (1.0ms)[0m   [0;1mSELECT "people".* FROM "people" INNER JOIN "friendships" ON "people".id = "friendships".user_id WHERE (("friendships".friend_id = 274) AND ((accepted_at IS NULL))) [0m
Rendered web/friends/_pending_friendships_box (1.4ms)
Completed in 190ms (View: 7, DB: 8) | 200 OK [http://0.0.0.0/web/friends/friend_requests]
  [4;35;1mSQL (0.2ms)[0m   [0mSET search_path TO public[0m
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET client_min_messages TO 'panic'[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSET standard_conforming_strings = on[0m
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET client_min_messages TO 'notice'[0m


Processing Web::FriendsController#friend_invites (for 127.0.0.1 at 2010-11-30 14:19:17) [GET]
  Parameters: {"action"=>"friend_invites", "controller"=>"web/friends"}
  [4;35;1mUserlevel Delete all (0.7ms)[0m   [0mDELETE FROM "userlevels" WHERE (id NOT IN (0,999)) [0m
  [4;36;1mUserlevel Load (0.2ms)[0m   [0;1mSELECT * FROM "userlevels" [0m
WARNING: Can't mass-assign these protected attributes: id
  [4;35;1mSQL (0.1ms)[0m   [0mBEGIN[0m
  [4;36;1mUserlevel Load (0.2ms)[0m   [0;1mSELECT "userlevels".id FROM "userlevels" WHERE ("userlevels"."name" = 'normal' AND "userlevels".id <> 0) LIMIT 1[0m
  [4;35;1mSQL (0.1ms)[0m   [0mCOMMIT[0m
WARNING: Can't mass-assign these protected attributes: id
  [4;36;1mSQL (0.1ms)[0m   [0;1mBEGIN[0m
  [4;35;1mUserlevel Load (0.2ms)[0m   [0mSELECT "userlevels".id FROM "userlevels" WHERE ("userlevels"."name" = 'admin' AND "userlevels".id <> 999) LIMIT 1[0m
  [4;36;1mSQL (0.1ms)[0m   [0;1mCOMMIT[0m
  [4;35;1mUser Load (0.7ms)[0m   [0mSELECT * FROM "users" WHERE ("users"."id" = 274) LIMIT 1[0m
  [4;36;1mPerson Load (0.7ms)[0m   [0;1mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;35;1mPerson Load (1.1ms)[0m   [0mSELECT "people".* FROM "people" INNER JOIN "friendships" ON "people".id = "friendships".friend_id WHERE (("friendships".user_id = 274) AND ((accepted_at IS NULL))) [0m
  [4;36;1mSQL (0.5ms)[0m   [0;1mSELECT count(*) AS count_all FROM "people" INNER JOIN "friendships" ON "people".id = "friendships".friend_id WHERE (("friendships".user_id = 274) AND ((accepted_at IS NULL))) [0m
Rendered web/friends/_pending_friendships_box (7.4ms)
Completed in 177ms (View: 8, DB: 7) | 200 OK [http://0.0.0.0/web/friends/friend_invites]
  [4;35;1mSQL (0.1ms)[0m   [0mSET search_path TO public[0m
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET client_min_messages TO 'panic'[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSET standard_conforming_strings = on[0m
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET client_min_messages TO 'notice'[0m


Processing Web::ActivitiesController#recent_flow (for 127.0.0.1 at 2010-11-30 14:19:17) [GET]
  Parameters: {"all"=>"1", "action"=>"recent_flow", "id"=>"274", "controller"=>"web/activities"}
  [4;35;1mUserlevel Delete all (0.7ms)[0m   [0mDELETE FROM "userlevels" WHERE (id NOT IN (0,999)) [0m
  [4;36;1mUserlevel Load (0.2ms)[0m   [0;1mSELECT * FROM "userlevels" [0m
WARNING: Can't mass-assign these protected attributes: id
  [4;35;1mSQL (0.2ms)[0m   [0mBEGIN[0m
  [4;36;1mUserlevel Load (0.3ms)[0m   [0;1mSELECT "userlevels".id FROM "userlevels" WHERE ("userlevels"."name" = 'normal' AND "userlevels".id <> 0) LIMIT 1[0m
  [4;35;1mSQL (0.1ms)[0m   [0mCOMMIT[0m
WARNING: Can't mass-assign these protected attributes: id
  [4;36;1mSQL (0.1ms)[0m   [0;1mBEGIN[0m
  [4;35;1mUserlevel Load (0.2ms)[0m   [0mSELECT "userlevels".id FROM "userlevels" WHERE ("userlevels"."name" = 'admin' AND "userlevels".id <> 999) LIMIT 1[0m
  [4;36;1mSQL (0.1ms)[0m   [0;1mCOMMIT[0m
  [4;35;1mUser Load (0.7ms)[0m   [0mSELECT * FROM "users" WHERE ("users"."id" = 274) LIMIT 1[0m
  [4;36;1mPerson Load (0.7ms)[0m   [0;1mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;35;1mCACHE (0.0ms)[0m   [0mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;36;1mActivityType Load (0.4ms)[0m   [0;1mSELECT * FROM "activity_types" WHERE ("activity_types"."name" = 'private_message') LIMIT 1[0m
  [4;35;1mUser Load (0.3ms)[0m   [0mSELECT * FROM "users" WHERE ("users".person_id = 274) LIMIT 1[0m
  [4;36;1mActivityType Load (0.4ms)[0m   [0;1mSELECT * FROM "activity_types" WHERE ("activity_types"."name" IN ('create_location','visit_location','add_friend','status_message','private_message')) [0m
  [4;35;1mPerson Load (1.5ms)[0m   [0mSELECT "people".* FROM "people" INNER JOIN "friendships" ON "people".id = "friendships".user_id WHERE (("friendships".friend_id = 274) AND ((accepted_at IS NOT NULL))) [0m
  [4;36;1mPerson Load (0.8ms)[0m   [0;1mSELECT "people".* FROM "people" INNER JOIN "friendships" ON "people".id = "friendships".friend_id WHERE (("friendships".user_id = 274) AND ((accepted_at IS NOT NULL))) [0m
  [4;35;1mFollow Load (37.2ms)[0m   [0mSELECT * FROM "follows" WHERE (("follows"."blocked" = 'f') AND ("follows".follower_id = 274 AND "follows".follower_type = 'Person')) [0m
  [4;36;1mPerson Load (0.4ms)[0m   [0;1mSELECT * FROM "people" WHERE ("people"."id" = 643) [0m
  [4;35;1mActivityLog Load (202.7ms)[0m   [0mSELECT "activity_log".* FROM "activity_log" LEFT JOIN private_messages ON activity_log.activity_id = private_messages.id WHERE (activity_log.person_id IN(444,11,10,325,121,17,486,487,19,364,298,44,15,21,27,62,274,643) AND
 activity_log.type_id IN(1,2,3,8,9) AND
 (activity_log.type_id != 9 OR
 (activity_log.type_id = 9 AND
 ( private_messages.sender_id = 274 OR private_messages.recipient_id = 274 )))) ORDER BY activity_log.created_at DESC, activity_log.id ASC LIMIT 10 OFFSET 0[0m
  [4;36;1mPerson Load (1.1ms)[0m   [0;1mSELECT * FROM "people" WHERE ("people"."id" IN (274,643)) [0m
  [4;35;1mVisit Load (39.7ms)[0m   [0mSELECT * FROM "visits" WHERE ("visits"."id" IN (7019,7020,7021,7022)) [0m
  [4;36;1mLocation Load (4.4ms)[0m   [0;1mSELECT * FROM "locations" WHERE ("locations"."id" = 2958) [0m
  [4;35;1mStatusMessage Load (14.0ms)[0m   [0mSELECT * FROM "status_messages" WHERE ("status_messages"."id" IN (758,759,760,763)) [0m
  [4;36;1mPrivateMessage Load (0.4ms)[0m   [0;1mSELECT * FROM "private_messages" WHERE ("private_messages"."id" = 233) [0m
  [4;35;1mComment Load (53.4ms)[0m   [0mSELECT "comments".* FROM "comments" WHERE ("comments"."commentable_id" IN (13011,13010,13007,13006,13005,12999,12998,12997,12996,12995) and "comments"."commentable_type" = 'ActivityLog') ORDER BY created_at DESC[0m
  [4;36;1mSQL (4.9ms)[0m   [0;1mSELECT count(*) AS count_all FROM "activity_log" LEFT JOIN private_messages ON activity_log.activity_id = private_messages.id WHERE (activity_log.person_id IN(444,11,10,325,121,17,486,487,19,364,298,44,15,21,27,62,274,643) AND
 activity_log.type_id IN(1,2,3,8,9) AND
 (activity_log.type_id != 9 OR
 (activity_log.type_id = 9 AND
 ( private_messages.sender_id = 274 OR private_messages.recipient_id = 274 )))) [0m
Rendered web/activities/_activity_image (5.4ms)
  [4;35;1mActivityType Load (0.5ms)[0m   [0mSELECT * FROM "activity_types" WHERE ("activity_types"."id" = 9) [0m
  [4;36;1mPerson Load (0.4ms)[0m   [0;1mSELECT * FROM "people" WHERE ("people"."id" = 21) [0m
Rendered web/activities/_private_message (4.0ms)
Rendered web/activities/_comments (3.2ms)
Rendered web/activities/_activity_image (2.0ms)
  [4;35;1mActivityType Load (0.4ms)[0m   [0mSELECT * FROM "activity_types" WHERE ("activity_types"."id" = 8) [0m
Rendered web/activities/_status_message (100.3ms)
Rendered web/activities/_comments (1.3ms)
Rendered web/activities/_activity_image (0.6ms)
  [4;36;1mCACHE (0.0ms)[0m   [0;1mSELECT * FROM "activity_types" WHERE ("activity_types"."id" = 8) [0m
Rendered web/activities/_status_message (0.3ms)
  [4;35;1mCACHE (0.0ms)[0m   [0mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;36;1mCACHE (0.0ms)[0m   [0;1mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;35;1mCACHE (0.0ms)[0m   [0mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
Rendered web/activities/_comments (3.9ms)
Rendered web/activities/_activity_image (0.5ms)
  [4;36;1mCACHE (0.0ms)[0m   [0;1mSELECT * FROM "activity_types" WHERE ("activity_types"."id" = 8) [0m
Rendered web/activities/_status_message (0.3ms)
Rendered web/activities/_comments (1.3ms)
Rendered web/activities/_activity_image (0.5ms)
  [4;35;1mCACHE (0.0ms)[0m   [0mSELECT * FROM "activity_types" WHERE ("activity_types"."id" = 8) [0m
Rendered web/activities/_status_message (0.3ms)
Rendered web/activities/_comments (1.3ms)
Rendered web/activities/_activity_image (50.7ms)
  [4;36;1mActivityType Load (0.5ms)[0m   [0;1mSELECT * FROM "activity_types" WHERE ("activity_types"."id" = 2) [0m
  [4;35;1mLocation Load (0.5ms)[0m   [0mSELECT * FROM "locations" WHERE ("locations"."id" = 2959) [0m
Rendered web/activities/_visit_location (14.4ms)
  [4;36;1mCACHE (0.0ms)[0m   [0;1mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;35;1mCACHE (0.0ms)[0m   [0mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;36;1mCACHE (0.0ms)[0m   [0;1mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;35;1mCACHE (0.0ms)[0m   [0mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;36;1mCACHE (0.0ms)[0m   [0;1mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;35;1mCACHE (0.0ms)[0m   [0mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;36;1mCACHE (0.0ms)[0m   [0;1mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;35;1mCACHE (0.0ms)[0m   [0mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;36;1mCACHE (0.0ms)[0m   [0;1mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;35;1mCACHE (0.0ms)[0m   [0mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;36;1mCACHE (0.0ms)[0m   [0;1mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;35;1mCACHE (0.0ms)[0m   [0mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;36;1mCACHE (0.0ms)[0m   [0;1mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;35;1mCACHE (0.0ms)[0m   [0mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;36;1mCACHE (0.0ms)[0m   [0;1mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;35;1mCACHE (0.0ms)[0m   [0mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;36;1mCACHE (0.0ms)[0m   [0;1mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;35;1mCACHE (0.0ms)[0m   [0mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;36;1mCACHE (0.0ms)[0m   [0;1mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;35;1mCACHE (0.0ms)[0m   [0mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;36;1mCACHE (0.0ms)[0m   [0;1mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;35;1mCACHE (0.0ms)[0m   [0mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;36;1mCACHE (0.0ms)[0m   [0;1mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;35;1mCACHE (0.0ms)[0m   [0mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;36;1mCACHE (0.0ms)[0m   [0;1mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;35;1mCACHE (0.0ms)[0m   [0mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;36;1mCACHE (0.0ms)[0m   [0;1mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;35;1mCACHE (0.0ms)[0m   [0mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;36;1mCACHE (0.0ms)[0m   [0;1mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;35;1mCACHE (0.0ms)[0m   [0mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;36;1mCACHE (0.0ms)[0m   [0;1mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;35;1mCACHE (0.0ms)[0m   [0mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;36;1mCACHE (0.0ms)[0m   [0;1mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;35;1mCACHE (0.0ms)[0m   [0mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;36;1mCACHE (0.0ms)[0m   [0;1mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;35;1mCACHE (0.0ms)[0m   [0mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;36;1mCACHE (0.0ms)[0m   [0;1mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;35;1mCACHE (0.0ms)[0m   [0mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;36;1mCACHE (0.0ms)[0m   [0;1mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;35;1mCACHE (0.0ms)[0m   [0mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;36;1mCACHE (0.0ms)[0m   [0;1mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;35;1mCACHE (0.0ms)[0m   [0mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
Rendered web/activities/_comments (37.3ms)
Rendered web/activities/_activity_image (0.7ms)
  [4;36;1mCACHE (0.0ms)[0m   [0;1mSELECT * FROM "activity_types" WHERE ("activity_types"."id" = 2) [0m
  [4;35;1mCACHE (0.0ms)[0m   [0mSELECT * FROM "locations" WHERE ("locations"."id" = 2958) [0m
Rendered web/activities/_visit_location (2.2ms)
  [4;36;1mCACHE (0.0ms)[0m   [0;1mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;35;1mCACHE (0.0ms)[0m   [0mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;36;1mCACHE (0.0ms)[0m   [0;1mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;35;1mCACHE (0.0ms)[0m   [0mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;36;1mCACHE (0.0ms)[0m   [0;1mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;35;1mCACHE (0.0ms)[0m   [0mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
Rendered web/activities/_comments (6.1ms)
Rendered web/activities/_activity_image (0.4ms)
  [4;36;1mActivityType Load (0.4ms)[0m   [0;1mSELECT * FROM "activity_types" WHERE ("activity_types"."id" = 1) [0m
Rendered web/activities/_create_location (1.5ms)
  [4;35;1mCACHE (0.0ms)[0m   [0mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;36;1mCACHE (0.0ms)[0m   [0;1mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
  [4;35;1mCACHE (0.0ms)[0m   [0mSELECT * FROM "people" WHERE ("people"."id" = 274) [0m
Rendered web/activities/_comments (3.8ms)
Rendered web/activities/_activity_image (0.7ms)
  [4;36;1mCACHE (0.0ms)[0m   [0;1mSELECT * FROM "activity_types" WHERE ("activity_types"."id" = 2) [0m
  [4;35;1mLocation Load (0.5ms)[0m   [0mSELECT * FROM "locations" WHERE ("locations"."id" = 150) [0m
Rendered web/activities/_visit_location (3.1ms)
Rendered web/activities/_comments (1.2ms)
Rendered web/activities/_activity_image (0.7ms)
  [4;36;1mCACHE (0.0ms)[0m   [0;1mSELECT * FROM "activity_types" WHERE ("activity_types"."id" = 2) [0m
  [4;35;1mLocation Load (0.3ms)[0m   [0mSELECT * FROM "locations" WHERE ("locations"."id" = 156) [0m
Rendered web/activities/_visit_location (2.8ms)
Rendered web/activities/_comments (1.2ms)
Rendered web/activities/_recent_flow (346.9ms)
Completed in 1085ms (View: 350, DB: 371) | 200 OK [http://0.0.0.0/web/activities/recent_flow/274?all=1]
